{
  "name": "smart-traffic-system-frontend",
  "version": "1.0.0",
  "description": "Smart Traffic System Web Frontend Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "author": "Antigravity",
  "license": "ISC"
}
